Apo-Chan_Xamarin_Forms/Apo_Chan/Test/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             ControlTemplate="{StaticResource MainPageTemplate}"
             x:Class="Apo_Chan.Test.TestPage">
    <ContentPage.Content>
        <StackLayout>
        <ListView x:Name="reportList"
                  SeparatorColor="Color.Accent"
                  BackgroundColor="Wheat"
                  HasUnevenRows="True"
                  ItemSelected="ExecuteGoBack"
                  ItemsSource="{Binding ReportItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical"
                                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                        Padding="10,20,0,0">
                            <StackLayout Orientation="Horizontal"
                                            HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                <Label HorizontalOptions="Start" VerticalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start" VerticalTextAlignment="Start"
                                        FontAttributes="Bold" TextColor="#212121"
                                        Text="{Binding ReportStartDate, StringFormat='{0:d (ddd)}'}"/>
                                <Label HorizontalOptions="Center" VerticalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Center" VerticalTextAlignment="Start"
                                        FontAttributes="Bold" TextColor="#212121"
                                        Text="{Binding ReportStartTime, StringFormat='{}{0:hh}:{0:mm}'}"/>
                            </StackLayout>
                            <Label HorizontalOptions="Start" VerticalOptions="EndAndExpand"
                                    HorizontalTextAlignment="Start" VerticalTextAlignment="End"
                                    Text="{Binding ReportTitle}"
                                    TextColor="#303030"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="aaaaaaaaa"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>