Apo-Chan_Xamarin_Forms/Apo_Chan/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        xmlns:local="clr-namespace:Apo_Chan.Views;assembly=Apo_Chan"
                        x:Class="Apo_Chan.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <ControlTemplate x:Key="MainPageTemplate">
                <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <ContentView
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        >
                        <ContentPresenter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                    </ContentView>
                    <ContentView x:Name="actIndBackground"
                         BackgroundColor="#222222" Opacity="0.7"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         IsVisible="{TemplateBinding BindingContext.IsBusy}">
                    </ContentView>
                    <ActivityIndicator Grid.Row="0"
                                       HorizontalOptions="Center" VerticalOptions="Center"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                                       Color="{StaticResource AccentColor}"
                                       IsVisible="{TemplateBinding BindingContext.IsBusy}"
                                       IsRunning="{TemplateBinding BindingContext.IsBusy}" >
                    </ActivityIndicator>
                </AbsoluteLayout>
            </ControlTemplate>

            <!--Main Theme-->
            <Color x:Key="PrimaryColor">#3F51B5</Color>
            <Color x:Key="PrimaryDarkColor">#303F9F</Color>
            <Color x:Key="PrimaryLightColor">#C5CAE9</Color>
            <Color x:Key="AccentColor">#FF4081</Color>
            <Color x:Key="PrimaryTextColor">#212121</Color>
            <Color x:Key="SecondaryTextColor">#757575</Color>
            <Color x:Key="TextIconsColor">#FFFFFF</Color>
            <Color x:Key="DividerColor">#BDBDBD</Color>

            <!--Button Style-->
            <Color x:Key="BlueButtonColor">#3D5AFE</Color>
            <Style x:Key="RedButtonStyle" TargetType="Button">
                <Setter Property="MinimumWidthRequest" Value="88" />
                <Setter Property="MinimumHeightRequest" Value="36" />
                <Setter Property="TextColor" Value="{StaticResource TextIconsColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
                <Setter Property="BorderColor" Value="{StaticResource PrimaryLightColor}" />
                <Setter Property="BorderWidth" Value="1"/>
            </Style>
            <Style x:Key="WhiteButtonStyle" TargetType="Button">
                <Setter Property="MinimumWidthRequest" Value="88" />
                <Setter Property="MinimumHeightRequest" Value="36" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource TextIconsColor}" />
                <Setter Property="BorderColor" Value="{StaticResource PrimaryLightColor}" />
                <Setter Property="BorderWidth" Value="1"/>
            </Style>
            <Style x:Key="BlueButtonStyle" TargetType="Button">
                <Setter Property="MinimumWidthRequest" Value="88" />
                <Setter Property="MinimumHeightRequest" Value="36" />
                <Setter Property="TextColor" Value="{StaticResource TextIconsColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource BlueButtonColor}" />
                <Setter Property="BorderColor" Value="{StaticResource PrimaryLightColor}" />
                <Setter Property="BorderWidth" Value="1"/>
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="BarTextColor" Value="{StaticResource TextIconsColor}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>