Apo-Chan_Xamarin_Forms/Apo_Chan/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        xmlns:local="clr-namespace:Apo_Chan.Views;assembly=Apo_Chan"
                        x:Class="Apo_Chan.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <ControlTemplate x:Key="MainPageTemplate">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                      ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                        <ContentView Grid.Row="0">
                            <ContentPresenter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                        </ContentView>
                    <ActivityIndicator Grid.Row="0"
                                       HorizontalOptions="Center" VerticalOptions="Center"
                                       Color="{StaticResource AccentColor}"
                                       IsVisible="{TemplateBinding BindingContext.IsBusy}"
                                       IsRunning="{TemplateBinding BindingContext.IsBusy}" >
                    </ActivityIndicator>
                </Grid>
            </ControlTemplate>

            <!--Main Theme-->
            <Color x:Key="PrimaryColor">#3F51B5</Color>
            <Color x:Key="PrimaryDarkColor">#303F9F</Color>
            <Color x:Key="PrimaryLightColor">#C5CAE9</Color>
            <Color x:Key="AccentColor">#FF5252</Color>
            <Color x:Key="PrimaryTextColor">#212121</Color>
            <Color x:Key="SecondaryTextColor">#757575</Color>
            <Color x:Key="TextIconsColor">#FFFFFF</Color>
            <Color x:Key="DividerColor">#BDBDBD</Color>

            <!--Button Style-->
            <Color x:Key="BlueButtonColor">#304FFE</Color>
            <Style x:Key="RedButtonStyle" TargetType="Button">
                <Setter Property="MinimumWidthRequest" Value="88" />
                <Setter Property="MinimumHeightRequest" Value="36" />
                <Setter Property="TextColor" Value="{StaticResource TextIconsColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
            </Style>
            <Style x:Key="WhiteButtonStyle" TargetType="Button">
                <Setter Property="MinimumWidthRequest" Value="88" />
                <Setter Property="MinimumHeightRequest" Value="36" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource TextIconsColor}" />
            </Style>
            <Style x:Key="BlueButtonStyle" TargetType="Button">
                <Setter Property="MinimumWidthRequest" Value="88" />
                <Setter Property="MinimumHeightRequest" Value="36" />
                <Setter Property="TextColor" Value="{StaticResource TextIconsColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource BlueButtonColor}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>