Apo-Chan_Xamarin_Forms/Apo_Chan/Views/DetailReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="True"
             Title="Detail Report"
             ControlTemplate="{StaticResource MainPageTemplate}"
             x:Class="Apo_Chan.Views.DetailReport">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Padding="16,0,16,0">
            <AbsoluteLayout x:Name="startDateTimeLayout"
                            Padding="0,10,0,5">
                <Label Text="Start"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds ="0, .6"/>
                <DatePicker Date="{Binding Report.ReportStartDate}"
                            Format="dd/MM/yyyy"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds =".2, .5"/>
                <TimePicker Time="{Binding Report.ReportStartTime}"
                            Format="hh:mm tt"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds =".7, .5"/>
            </AbsoluteLayout>

            <AbsoluteLayout x:Name="endDateTimeLayout"
                            Padding="0,5,0,5">
                <Label Text="End"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds ="0, .6"/>
                <DatePicker Date="{Binding Report.ReportEndDate}"
                            Format="dd/MM/yyyy"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds =".2, .5"/>
                <TimePicker Time="{Binding Report.ReportEndTime}"
                            Format="hh:mm tt"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds =".7, .5"/>
            </AbsoluteLayout>

            <StackLayout x:Name="titleLayout" Orientation="Vertical"
                         Padding="0,5,0,5">
                <Label Text="Title"/>
                <Entry Text="{Binding Report.ReportTitle}"/>
            </StackLayout>

            <StackLayout x:Name="commentLayout" Orientation="Vertical"
                         VerticalOptions="FillAndExpand"
                         Padding="0,5,0,10">
                <Label Text="Comment"/>
                <Editor Text="{Binding Report.ReportComment}"
                        VerticalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout x:Name="locationLayout" Orientation="Horizontal"
                         Padding="0,5,0,5">
                <Image Source="{Binding GpsImage}"/>
                <Label Text="{Binding LocationText}"
                       FontFamily="Roboto" FontSize="13"
                       TextColor="{Binding LocationTextColor}"/>
            </StackLayout>

            <AbsoluteLayout x:Name="actionLayout"
                            Padding="0,8,0,8">
                <Button x:Name="updateButton"
                        Text="Update"
                        Style="{StaticResource WhiteButtonStyle}"
                        Command="{Binding UpdateCommand}"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds =".1, .05, 100, 50">
                </Button>
                <Button x:Name="deleteButton"
                        Text="Delete"
                        Style="{StaticResource RedButtonStyle}"
                        Command="{Binding DeleteCommand}"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds =".9, .05, 100, 50">
                </Button>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>