Apo-Chan_Xamarin_Forms/Apo_Chan/Views/DetailReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="True"
             Title="Detail Report"
             ControlTemplate="{StaticResource MainPageTemplate}"
             x:Class="Apo_Chan.Views.DetailReport">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Padding="16,0,16,0">
            <AbsoluteLayout x:Name="startDateTimeLayout"
                            Padding="0,10,0,5">
                <Label Text="Start"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds ="0,.6"
                       />
                <DatePicker Date="{Binding Report.ReportStartDate}"
                            Format="dd/MM/yyyy"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds =".25,.5"
                            IsEnabled="{Binding IsEdit}"
                    />
                <TimePicker Time="{Binding Report.ReportStartTime}"
                            Format="hh:mm tt"
                            WidthRequest="85"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds =".85,.5"
                            IsEnabled="{Binding IsEdit}"/>
            </AbsoluteLayout>

            <AbsoluteLayout x:Name="endDateTimeLayout"
                            Padding="0,5,0,5">
                <Label Text="End"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds ="0,.6"/>
                <DatePicker Date="{Binding Report.ReportEndDate}"
                            Format="dd/MM/yyyy"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds =".25,.5"
                            IsEnabled="{Binding IsEdit}"/>
                <TimePicker Time="{Binding Report.ReportEndTime}"
                            Format="hh:mm tt"
                            WidthRequest="85"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds =".85,.5"
                            IsEnabled="{Binding IsEdit}"/>
            </AbsoluteLayout>

            <StackLayout x:Name="titleLayout" Orientation="Vertical"
                         Padding="0,5,0,5">
                <Label Text="Title"/>
                <Entry Text="{Binding Report.ReportTitle}"
                            IsEnabled="{Binding IsEdit}"/>
            </StackLayout>

            <StackLayout x:Name="commentLayout" Orientation="Vertical"
                         VerticalOptions="FillAndExpand"
                         Padding="0,5,0,10">
                <Label Text="Comment"/>
                <Editor Text="{Binding Report.ReportComment}"
                        VerticalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEdit}"/>
            </StackLayout>

            <StackLayout x:Name="groupLayout" Orientation="Vertical"
                         VerticalOptions="FillAndExpand"
                         Padding="0,5,0,5">
                <Label Text="Target Group"/>
                <Label Text="{Binding GroupLabel}"
                    LineBreakMode="TailTruncation"
                    FontFamily="Roboto" FontSize="13"
                    Margin="10,0,10,0"
                       >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GroupSelectCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout x:Name="locationLayout" Orientation="Horizontal"
                         Padding="0,5,0,5">
                <Image Source="{Binding GpsImage}"/>
                <Label Text="{Binding LocationText}"
                       FontFamily="Roboto" FontSize="13"
                       TextColor="{Binding LocationTextColor}"/>
            </StackLayout>

            <AbsoluteLayout x:Name="actionLayout"
                            Padding="0,8,0,8"
                            IsVisible="{Binding IsEdit}">
                <Button x:Name="updateButton"
                        Text="Update"
                        Style="{StaticResource BlueButtonStyle}"
                        Command="{Binding UpdateCommand}"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds =".1,.05">
                    <Button.WidthRequest>100</Button.WidthRequest>
                    <Button.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="50" />
                    </Button.HeightRequest>
                </Button>
                <Button x:Name="deleteButton"
                        Text="Delete"
                        Style="{StaticResource RedButtonStyle}"
                        Command="{Binding DeleteCommand}"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds =".9,.05">
                    <Button.WidthRequest>100</Button.WidthRequest>
                    <Button.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="50" />
                    </Button.HeightRequest>
                </Button>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>