Apo-Chan_Xamarin_Forms/Apo_Chan/Views/DetailReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="True"
             Title="Detail Report"
             ControlTemplate="{StaticResource MainPageTemplate}"
             x:Class="Apo_Chan.Views.DetailReport">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        Padding="16,0,16,0">
            <StackLayout x:Name="startDateTimeLayout" Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         Spacing="40"
                         Padding="0,10,0,5">
                <DatePicker Date="{Binding Report.ReportStartDate}"
                            WidthRequest="140"
                            HorizontalOptions="Start"/>
                <TimePicker Time="{Binding Report.ReportStartTime}"
                            x:Name="startTime"
                            WidthRequest="100"
                            HorizontalOptions="End"/>
            </StackLayout>

            <StackLayout x:Name="endDateTimeLayout" Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         Spacing="40"
                         Padding="0,5,0,5">
                <DatePicker Date="{Binding Report.ReportEndDate}"
                            WidthRequest="140"
                            HorizontalOptions="Start"/>
                <TimePicker Time="{Binding Report.ReportEndTime}"
                            x:Name="endTime"
                            WidthRequest="100"
                            HorizontalOptions="End"/>
            </StackLayout>

            <StackLayout x:Name="titleLayout" Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         Padding="0,5,0,5">
                <Label Text="Title"/>
                <Entry Text="{Binding Report.ReportTitle}" 
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout x:Name="commentLayout" Orientation="Vertical"
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                         Padding="0,5,0,10">
                <Label Text="Comment"/>
                <Editor Text="{Binding Report.ReportComment}"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout x:Name="locaionLayout" Orientation="Horizontal"
                         VerticalOptions="End"
                         Padding="0,5,0,5">
                <Label Text="@"
                       Font="Roboto" FontSize="14.0"
                       TextColor="{StaticResource SecondaryTextColor}"/>
                <Label Text="{Binding Address}"
                       Font="Roboto" FontSize="14.0"
                       TextColor="{StaticResource PrimaryTextColor}"/>
            </StackLayout>

            <AbsoluteLayout x:Name="actionLayout"
                            HorizontalOptions="FillAndExpand" VerticalOptions="End"
                            Padding="0,0,0,0">
                <Button x:Name="updateButton"
                        Text="Update"
                        TextColor="{StaticResource TextIconsColor}"
                        BackgroundColor="{StaticResource PrimaryDarkColor}"
                        Command="{Binding UpdateCommand}"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds =".15, .05, 120, 50">
                </Button>
                <Button x:Name="deleteButton"
                        Text="Delete"
                        TextColor="{StaticResource TextIconsColor}"
                        BackgroundColor="{StaticResource AccentColor}"
                        Command="{Binding DeleteCommand}"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds =".85, .05, 120, 50">
                </Button>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>