Apo-Chan_Xamarin_Forms/Apo_Chan/Views/GroupList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:fab="clr-namespace:Apo_Chan.Custom;assembly=Apo_Chan"
             NavigationPage.HasNavigationBar="True"
             Title="Group List"
             ControlTemplate="{StaticResource MainPageTemplate}"
             x:Class="Apo_Chan.Views.GroupList">
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ListView x:Name="groupList"
                      AbsoluteLayout.LayoutFlags="All"
                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                      SeparatorColor="{StaticResource DividerColor}"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement"
                      RefreshCommand="{Binding RefreshCommand}"
                      ItemsSource="{Binding GroupItems}">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding ItemTappedCommand}"
                                              EventArgsParameterPath="Item" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <AbsoluteLayout Padding="16,8,16,8" HeightRequest="60"
                                            VerticalOptions="FillAndExpand">
                                <Image Source="{Binding GroupImage.ImageSource}" 
                                       WidthRequest="50" HeightRequest="50"
                                       Margin="0,5,0,5"
                                       VerticalOptions="FillAndExpand"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       AbsoluteLayout.LayoutBounds ="0,.2">
                                </Image>

                                <Label Font="Roboto" FontSize="16.0"
                                       Text="{Binding GroupName}"
                                       TextColor="{StaticResource PrimaryTextColor}"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       AbsoluteLayout.LayoutBounds ="0.25,.2">
                                </Label>
                                <Label Font="Roboto" FontSize="14.0"
                                       TextColor="{StaticResource SecondaryTextColor}"
                                       Text="{Binding UserCount}"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       AbsoluteLayout.LayoutBounds =".3,.9">
                                </Label>
                                <Label Font="Roboto" FontSize="14.0"
                                       TextColor="{StaticResource SecondaryTextColor}"
                                       Text="{Binding UserAuth}"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       AbsoluteLayout.LayoutBounds =".7,.9">
                                </Label>
                            </AbsoluteLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ContentView AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds=".9,.95">
                <OnPlatform x:TypeArguments="View">
                    <OnPlatform.iOS>
                        <Image Source="button_add.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddNewGroupCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <fab:FloatingActionButtonView ImageName="button_add_center.png"
                                                      Command="{Binding AddNewGroupCommand}"
                                                      ColorNormal="{StaticResource BlueButtonColor}"
                                                      ColorRipple="{StaticResource AccentColor}">
                        </fab:FloatingActionButtonView>
                    </OnPlatform.Android>
                </OnPlatform>
            </ContentView>

            <Image AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds=".9,.95"
                   Source="button_add.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddNewGroupCommand}"/>
                </Image.GestureRecognizers>
                <Image.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean"
                      iOS="true"
                      Android="false" />
                </Image.IsVisible>
            </Image>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>