Apo-Chan_Xamarin_Forms/Apo_Chan/Views/NewGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="True"
             Title="New Group"
             ControlTemplate="{StaticResource MainPageTemplate}"
             x:Name="Root"
             x:Class="Apo_Chan.Views.NewGroup">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Padding="16,0,16,0">

            <Grid Margin="0,16,0,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding Group.GroupImage.ImageSource}" WidthRequest="50" HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ImageSelectCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Label Grid.Row="0" Grid.Column="1" Text="Group Name"/>
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Group.GroupName}"/>
            </Grid>

            <!-- Add User Field -->
            <StackLayout x:Name="groupUserItemsLayout" Orientation="Vertical">
                <Label Text="Group User List"/>
                <Label Text="*Please enter email of user you want to add to the group."/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Entry Grid.Column="0"
                       FontSize="16.0"
                       Text="{Binding NewGroupUser.RefUser.Email}"
                       TextColor="{StaticResource PrimaryTextColor}"></Entry>
                    <Button Grid.Column="1" 
                        Text="+" 
                        Style="{StaticResource BlueButtonStyle}"
                        Command="{Binding AddUserCommand}"></Button>
                </Grid>

                <ListView x:Name="groupUserList"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement"
                      RefreshCommand="{Binding RefreshCommand}"
                      Margin="5,0,0,0"
                      ItemsSource="{Binding GroupUserItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                       FontSize="16.0"
                                       Text="{Binding RefUser.NameAndEmail}"
                                       TextColor="{StaticResource PrimaryTextColor}"
                                       VerticalTextAlignment="Center"
                                       LineBreakMode="TailTruncation"
                                       Margin="0"></Label>
                                    <Button Grid.Column="2" Text="×" 
                                            Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Root}}"
                                            CommandParameter="{Binding .}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout x:Name="actionLayout"
                         Padding="0,8,0,8">
                <Button x:Name="submitButton"
                        VerticalOptions="Center" HorizontalOptions="Center"
                        Text="Submit"
                        Style="{StaticResource BlueButtonStyle}"
                        Command="{Binding SubmitCommand}">
                    <Button.WidthRequest>100</Button.WidthRequest>
                    <Button.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="50" />
                    </Button.HeightRequest>
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>