Apo-Chan_Xamarin_Forms/Apo_Chan/Views/NewGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="True"
             Title="New Group"
             ControlTemplate="{StaticResource MainPageTemplate}"
             x:Name="Root"
             x:Class="Apo_Chan.Views.NewGroup">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Padding="16,0,16,0">

            <!-- Group Icon And Name -->
            <Grid Margin="0,16,0,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <controls:CircleImage  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                                       Aspect="AspectFill"
                                       Margin="0,5,0,5"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                        Source="{Binding Group.GroupImage.ImageSource}" 
                                        WidthRequest="50" HeightRequest="50">
                    <controls:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ImageSelectCommand}"></TapGestureRecognizer>
                    </controls:CircleImage.GestureRecognizers>
                </controls:CircleImage>

                <Label Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Text="Group Name"/>
                <Entry Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Text="{Binding Group.GroupName}"/>
            </Grid>

            <!-- Add User Field -->
            <StackLayout x:Name="groupUserItemsLayout" Orientation="Vertical">
                <Label Text="Add New User"/>
                <Label Text="*Please enter email of user you want to add to the group."
                        Style="{StaticResource ExplainStyle}"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Entry Grid.Column="0"
                       FontSize="16.0"
                       Text="{Binding NewGroupUser.RefUser.Email}"
                       TextColor="{StaticResource PrimaryTextColor}"></Entry>
                    <Button Grid.Column="1" 
                        Text="+" 
                        Style="{StaticResource BlueButtonStyle}"
                        Command="{Binding AddUserCommand}"></Button>
                </Grid>

                <Label Text="Group User List" Margin="0,10,0,0"/>
                <ListView x:Name="groupUserList"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement"
                      Margin="5,0,0,0"
                      ItemsSource="{Binding GroupUserItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <controls:CircleImage Grid.Row="0" Grid.Column="0"
                                                          Grid.RowSpan="2"
                                                          Source="{Binding RefUser.UserImage.ImageSource}" 
                                                          WidthRequest="50" HeightRequest="50"
                                                          Margin="5"
                                                          Aspect="AspectFill"
                                                          />
                                    <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                                       FontSize="14.0"
                                       Text="{Binding RefUser.NameAndEmail}"
                                       TextColor="{StaticResource PrimaryTextColor}"
                                       VerticalTextAlignment="Center"
                                       LineBreakMode="TailTruncation"
                                       Margin="5,0,0,0"></Label>
                                    <Picker Grid.Column="1" Grid.Row="1"
                                            ItemsSource="{Binding BindingContext.AuthPicker, Source={x:Reference Root}}" 
                                            SelectedIndex="{Binding AuthSelectedIndex}"
                                            Margin="0"
                                            />
                                    <Button Grid.Column="2" Grid.Row="1" Text="×" 
                                            Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Root}}"
                                            CommandParameter="{Binding .}"
                                            Margin="0"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout x:Name="actionLayout"
                         Padding="0,8,0,8">
                <Button x:Name="submitButton"
                        VerticalOptions="Center" HorizontalOptions="Center"
                        Text="Submit"
                        Style="{StaticResource BlueButtonStyle}"
                        Command="{Binding SubmitCommand}">
                    <Button.WidthRequest>100</Button.WidthRequest>
                    <Button.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="50" />
                    </Button.HeightRequest>
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>