Apo-Chan_Xamarin_Forms/Apo_Chan/Views/NewReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="True"
             Title="New Report"
             ControlTemplate="{StaticResource MainPageTemplate}"
             x:Class="Apo_Chan.Views.NewReport">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                     Padding="16,0,16,0">
            <StackLayout x:Name="startDateTimeLayout" Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         Spacing="40"
                         Padding="0,10,0,5">
                <DatePicker Date="{Binding Report.ReportStartDate}"
                            WidthRequest="140"
                            HorizontalOptions="Start"/>
                <TimePicker Time="{Binding Report.ReportStartTime}"
                            WidthRequest="100"
                            HorizontalOptions="End"/>
            </StackLayout>

            <StackLayout x:Name="endDateTimeLayout" Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         Spacing="40"
                         Padding="0,5,0,5">
                <DatePicker Date="{Binding Report.ReportEndDate}"
                            WidthRequest="140"
                            HorizontalOptions="Start"/>
                <TimePicker Time="{Binding Report.ReportEndTime}"
                            WidthRequest="100"
                            HorizontalOptions="End"/>
            </StackLayout>

            <StackLayout x:Name="titleLayout" Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         Padding="0,5,0,5">
                <Label Text="Title"/>
                <Entry Text="{Binding Report.ReportTitle}"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout x:Name="commentLayout" Orientation="Vertical"
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                         Padding="0,5,0,10">
                <Label Text="Comment"/>
                <Editor Text="{Binding Report.ReportComment}"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout x:Name="locationLayout" Orientation="Horizontal"
                         VerticalOptions="End"
                         Padding="0,5,0,5">
                <Image HorizontalOptions="Start"
                       Source="{Binding GpsImage}">
                </Image>
                <Label HorizontalOptions="StartAndExpand"
                       Text="{Binding LocationInfo}"
                       Font="Roboto" FontSize="12.0"
                       TextColor="{Binding PrimaryTextColor}">
                </Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UpdateLocationCommand}">
                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout x:Name="actionLayout"
                         HorizontalOptions="FillAndExpand" VerticalOptions="End"
                         Padding="0,0,0,8">
                <Button x:Name="submitButton"
                        VerticalOptions="Center" HorizontalOptions="Center"
                        Text="Submit"
                        HeightRequest="50" WidthRequest="100"
                        Style="{StaticResource BlueButtonStyle}"
                        Command="{Binding SubmitCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>