Apo-Chan_Xamarin_Forms/Apo_Chan/Views/NewReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="True"
             Title="New Report"
             ControlTemplate="{StaticResource MainPageTemplate}"
             x:Class="Apo_Chan.Views.NewReport">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Padding="16,0,16,0">
            <AbsoluteLayout x:Name="startDateTimeLayout"
                            Padding="0,10,0,5">
                <Label Text="Start"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds ="0,.6"/>
                <DatePicker Date="{Binding Report.ReportStartDate}"
                            Format="dd/MM/yyyy"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds =".25,.5"/>
                <TimePicker Time="{Binding Report.ReportStartTime}"
                            Format="hh:mm tt"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds =".85,.5"/>
            </AbsoluteLayout>

            <AbsoluteLayout x:Name="endDateTimeLayout"
                            Padding="0,5,0,5">
                <Label Text="End"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds ="0,.6"/>
                <DatePicker Date="{Binding Report.ReportEndDate}"
                            Format="dd/MM/yyyy"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds =".25,.5"/>
                <TimePicker Time="{Binding Report.ReportEndTime}"
                            Format="hh:mm tt"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds =".85,.5"/>
            </AbsoluteLayout>

            <StackLayout x:Name="titleLayout" Orientation="Vertical"
                         Padding="0,5,0,5">
                <Label Text="Title"/>
                <Entry Text="{Binding Report.ReportTitle}"/>
            </StackLayout>

            <StackLayout x:Name="commentLayout" Orientation="Vertical"
                         VerticalOptions="FillAndExpand"
                         Padding="0,5,0,5">
                <Label Text="Comment"/>
                <Editor Text="{Binding Report.ReportComment}"
                        VerticalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout x:Name="groupLayout" Orientation="Vertical"
                         VerticalOptions="FillAndExpand"
                         Padding="0,5,0,5">
                <Label Text="Target Group"/>
                <Label Text="{Binding GroupLabel}"
                    LineBreakMode="TailTruncation"
                    FontFamily="Roboto" FontSize="13"
                    Margin="10,0,10,0"
                       >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GroupSelectCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout x:Name="locationLayout" Orientation="Horizontal"
                         Padding="0,5,0,5">
                <Image Source="{Binding GpsImage}"/>
                <Label Text="{Binding LocationText}"
                       FontFamily="Roboto" FontSize="13"
                       TextColor="{Binding LocationTextColor}"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UpdateLocationCommand}">
                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout x:Name="actionLayout"
                         Padding="0,8,0,8">
                <Button x:Name="submitButton"
                        VerticalOptions="Center" HorizontalOptions="Center"
                        Text="Submit"
                        Style="{StaticResource BlueButtonStyle}"
                        Command="{Binding SubmitCommand}">
                    <Button.WidthRequest>100</Button.WidthRequest>
                    <Button.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="50" />
                    </Button.HeightRequest>
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>