Apo-Chan_Xamarin_Forms/Apo_Chan/Views/Setting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             NavigationPage.HasNavigationBar="True"
             Title="Settings"
             ControlTemplate="{StaticResource MainPageTemplate}"
             x:Class="Apo_Chan.Views.Setting">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal"
                Grid.Row="0"
                BackgroundColor="{StaticResource PrimaryLightColor}"
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                Padding="5,10,5,10">
                <controls:CircleImage HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                       Source="{Binding User.UserImage.ImageSource}" 
                       WidthRequest="60" HeightRequest="60"
                       Aspect="AspectFill"
                       Margin="0,0,0,0"/>
                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Start"
                       Margin="5,0,0,0"
                       LineBreakMode="TailTruncation"
                       FontAttributes="Bold" TextColor="{StaticResource PrimaryTextColor}"
                       Text="{Binding User.NameAndEmail }"/>
            </StackLayout>
            <ListView Grid.Row="1" x:Name="settingItems"
                      SeparatorColor="{StaticResource DividerColor}"
                      HasUnevenRows="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      ItemsSource="{Binding SettingItems}">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding ItemTappedCommand}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                         Padding="5,10,5,10">
                                <Label HorizontalOptions="Start" VerticalOptions="StartAndExpand"
                                       HorizontalTextAlignment="Start" VerticalTextAlignment="Start"
                                       FontAttributes="Bold" TextColor="{StaticResource PrimaryTextColor}"
                                       Text="{Binding Title}"
                                       FontSize="Medium"
                                       Margin="5,0,5,0"/>
                                <Label VerticalOptions="StartAndExpand"
                                       HorizontalTextAlignment="Start" VerticalTextAlignment="Start"
                                       TextColor="{StaticResource PrimaryTextColor}"
                                       Text="{Binding Description}"
                                       FontSize="Small"
                                       Margin="20,0,20,0"
                                       />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ItemTappedCommand}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>