Apo-Chan_Xamarin_Forms/Apo_Chan/Views/Setting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             NavigationPage.HasNavigationBar="True"
             Title="Settings"
             ControlTemplate="{StaticResource MainPageTemplate}"
             x:Class="Apo_Chan.Views.Setting">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical"
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                         BackgroundColor="{StaticResource PrimaryLightColor}"
                         Padding="10,20,10,20">
                <Image HorizontalOptions="Center" VerticalOptions="StartAndExpand" Source="icon_account.png"></Image>
                <Label HorizontalOptions="Center" VerticalOptions="StartAndExpand"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Start"
                       FontAttributes="Bold" TextColor="{StaticResource PrimaryTextColor}"
                       Text="{Binding User.UserName }"/>
                <Label HorizontalOptions="Center" VerticalOptions="StartAndExpand"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Start"
                       FontAttributes="Bold" TextColor="{StaticResource PrimaryTextColor}"
                       Text="{Binding User.Email}"/>
            </StackLayout>

            <ListView Grid.Row="1" x:Name="settingItems"
                      SeparatorColor="{StaticResource DividerColor}"
                      HasUnevenRows="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      ItemsSource="{Binding SettingItems}">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding ItemTappedCommand}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                         Padding="5,10,5,10">
                                <Label HorizontalOptions="Start" VerticalOptions="StartAndExpand"
                                       HorizontalTextAlignment="Start" VerticalTextAlignment="Start"
                                       FontAttributes="Bold" TextColor="{StaticResource PrimaryTextColor}"
                                       Text="{Binding Title}"/>
                                <Label HorizontalOptions="Center" VerticalOptions="StartAndExpand"
                                       HorizontalTextAlignment="Start" VerticalTextAlignment="Start"
                                       FontAttributes="Bold" TextColor="{StaticResource PrimaryTextColor}"
                                       Text="{Binding Description}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ItemTappedCommand}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>