Apo-Chan_Xamarin_Forms/Apo_Chan/Views/UserReportList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:fab="clr-namespace:Apo_Chan.Custom;assembly=Apo_Chan"
             NavigationPage.HasNavigationBar="True"
             ControlTemplate="{StaticResource MainPageTemplate}"
             x:Class="Apo_Chan.Views.UserReportList">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="previousButton" Order="Primary" Priority="0"
                     Icon="button_previous.png"
                     Command="{TemplateBinding BindingContext.PrevMonthReportCommand}"/>

        <ToolbarItem Name="monthLabel" Order="Primary" Priority="1"
                     Text="{TemplateBinding BindingContext.CurrentDate, StringFormat='{0:yyyy MMMM}'}" />

        <ToolbarItem Name="nextButton" Order="Primary" Priority="2"
                     Icon="button_next.png"
                     Command="{TemplateBinding BindingContext.NextMonthReportCommand}"/>
        <ToolbarItem Name="settingButton" Order="Primary" Priority="3"
                     Icon="button_setting.png"
                     Command="{TemplateBinding BindingContext.SettingCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ListView x:Name="reportList"
                      AbsoluteLayout.LayoutFlags="All"
                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                      SeparatorColor="{StaticResource DividerColor}"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement"
                      RefreshCommand="{Binding RefreshCommand}"
                      ItemsSource="{Binding ReportItems}">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding ItemTappedCommand}"
                                              EventArgsParameterPath="Item" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <AbsoluteLayout Padding="16,8,16,8" HeightRequest="60"
                                            VerticalOptions="FillAndExpand">
                                <Label Font="Roboto" FontSize="16.0"
                                       Text="{Binding ReportTitle}"
                                       TextColor="{StaticResource PrimaryTextColor}"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       AbsoluteLayout.LayoutBounds ="0,.2">
                                </Label>
                                <Label Font="Roboto" FontSize="14.0"
                                       TextColor="{StaticResource SecondaryTextColor}"
                                       Text="{Binding ReportStartDate, StringFormat='{0:d (ddd)}'}"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       AbsoluteLayout.LayoutBounds =".05,.9">
                                </Label>
                                <Label Font="Roboto" FontSize="14.0"
                                       TextColor="{StaticResource SecondaryTextColor}"
                                       Text="{Binding ReportStartTime, StringFormat='{}{0:hh}:{0:mm}'}"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       AbsoluteLayout.LayoutBounds =".45,.9">
                                </Label>
                            </AbsoluteLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ContentView AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds=".9,.95">
                <OnPlatform x:TypeArguments="View">
                    <OnPlatform.iOS>
                        <Image Source="button_add.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddNewReportCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <fab:FloatingActionButtonView ImageName="button_add_center.png"
                                                      Command="{Binding AddNewReportCommand}"
                                                      ColorNormal="{StaticResource BlueButtonColor}"
                                                      ColorRipple="{StaticResource AccentColor}">
                        </fab:FloatingActionButtonView>
                    </OnPlatform.Android>
                </OnPlatform>
            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>