Apo-Chan_Xamarin_Forms/Apo_Chan/Views/UserReportList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:fab="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             NavigationPage.HasNavigationBar="True"
             ControlTemplate="{StaticResource MainPageTemplate}"
             x:Class="Apo_Chan.Views.UserReportList">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="previousButton" Order="Primary" Priority="0"
                     Icon="button_previous.png"
                     Command="{TemplateBinding BindingContext.PrevMonthReportCommand}"/>

        <ToolbarItem Name="monthLabel" Order="Primary" Priority="1"
                     Text="{TemplateBinding BindingContext.CurrentDate, StringFormat='{0:yyyy MMMM}'}" />

        <ToolbarItem Name="nextButton" Order="Primary" Priority="2"
                     Icon="button_next.png"
                     Command="{TemplateBinding BindingContext.NextMonthReportCommand}"/>
        <ToolbarItem Name="settingButton" Order="Primary" Priority="3"
                     Icon="button_setting.png"
                     Command="{TemplateBinding BindingContext.SettingCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         Padding="0,0,0,8">
                <ListView x:Name="reportList"
                          SeparatorColor="{StaticResource DividerColor}"
                          HasUnevenRows="True"
                          CachingStrategy="RecycleElement"
                          RefreshCommand="{Binding RefreshCommand}"
                          ItemsSource="{Binding ReportItems}">
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior EventName="ItemTapped"
                                                  Command="{Binding ItemTappedCommand}"
                                                  EventArgsParameterPath="Item" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical"
                                             Padding="16,8,16,8">
                                    <Label Font="Roboto" FontSize="16.0"
                                           Text="{Binding ReportTitle}"
                                           TextColor="{StaticResource PrimaryTextColor}">
                                    </Label>
                                    <AbsoluteLayout Padding="0,0,0,0">
                                        <Label Font="Roboto" FontSize="14.0"
                                               TextColor="{StaticResource SecondaryTextColor}"
                                               Text="{Binding ReportStartDate, StringFormat='{0:d (ddd)}'}"
                                               AbsoluteLayout.LayoutFlags="PositionProportional"
                                               AbsoluteLayout.LayoutBounds =".05, 0">
                                        </Label>
                                        <Label Font="Roboto" FontSize="14.0"
                                               TextColor="{StaticResource SecondaryTextColor}"
                                               Text="{Binding ReportStartTime, StringFormat='{}{0:hh}:{0:mm}'}"
                                               AbsoluteLayout.LayoutFlags="PositionProportional"
                                               AbsoluteLayout.LayoutBounds =".45, 0">
                                        </Label>
                                    </AbsoluteLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <fab:FloatingActionButton x:Name="addButtonF" Grid.Row="0"
                                      VerticalOptions="End" HorizontalOptions="End"
                                      TranslationX="-20" TranslationY="-20"
                                      Source="button_add.png"
                                      HasShadow="True" Size="Normal"
                                      NormalColor="{StaticResource BlueButtonColor}"
                                      RippleColor="{StaticResource AccentColor}"
                                      Command="{Binding AddNewReportCommand}">
            </fab:FloatingActionButton>

            <Image Grid.Row="0"
                   VerticalOptions="End" HorizontalOptions="End"
                   TranslationX="-20" TranslationY="-20"
                   Source="button_add_circle.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddNewReportCommand}"/>
                </Image.GestureRecognizers>
                <Image.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean"
                      iOS="true"
                      Android="false" />
                </Image.IsVisible>
            </Image>
        </Grid>
    </ContentPage.Content>
</ContentPage>