Apo-Chan_Xamarin_Forms/Apo_Chan/Views/UserReportList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:fab="clr-namespace:Apo_Chan.Custom;assembly=Apo_Chan"
             NavigationPage.HasNavigationBar="True"
             ControlTemplate="{StaticResource MainPageTemplate}"
             x:Name="Root"
             x:Class="Apo_Chan.Views.UserReportList">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="previousButton" Order="Primary" Priority="0"
                     Icon="button_previous.png"
                     Command="{TemplateBinding BindingContext.PrevMonthReportCommand}"/>

        <ToolbarItem Name="monthLabel" Order="Primary" Priority="1"
                     Text="{TemplateBinding BindingContext.CurrentDate, StringFormat='{0:yyyy MMMM}'}" />

        <ToolbarItem Name="nextButton" Order="Primary" Priority="2"
                     Icon="button_next.png"
                     Command="{TemplateBinding BindingContext.NextMonthReportCommand}"/>
        <ToolbarItem Name="settingButton" Order="Primary" Priority="3"
                     Icon="button_setting.png"
                     Command="{TemplateBinding BindingContext.SettingCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout
                      AbsoluteLayout.LayoutFlags="All"
                      AbsoluteLayout.LayoutBounds="0,0,1,1">

                <Label Font="Roboto" FontSize="18.0"
                    Text="{Binding ReportHeaderLabel}"
                    TextColor="{StaticResource PrimaryTextColor}"
                    Margin="5,5,5,0" />
                    <ListView x:Name="reportList"
                          SeparatorColor="{StaticResource DividerColor}"
                          Margin="0"
                          HasUnevenRows="True"
                          CachingStrategy="RecycleElement"
                          RefreshCommand="{Binding RefreshCommand}"
                          ItemsSource="{Binding ReportItems}">
                        <ListView.Behaviors>
                            <b:EventToCommandBehavior EventName="ItemTapped"
                                                  Command="{Binding ItemTappedCommand}"
                                                  EventArgsParameterPath="Item" />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="16,8,16,8" HeightRequest="60"
                                                VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Font="Roboto" FontSize="16.0"
                                           Text="{Binding ReportTitle}"
                                           TextColor="{StaticResource PrimaryTextColor}"
                                           Margin="5,0,0,0"
                                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                        </Label>
                                        <Label Font="Roboto" FontSize="14.0"
                                           TextColor="{StaticResource SecondaryTextColor}"
                                           Text="{Binding ReportStartDate, StringFormat='{0:d (ddd)}'}"
                                           HorizontalOptions="Start"
                                           Margin="10,0,0,0"
                                           Grid.Row="1" Grid.Column="0">
                                    </Label>
                                    <Label Font="Roboto" FontSize="14.0"
                                           TextColor="{StaticResource SecondaryTextColor}"
                                           Text="{Binding ReportStartTime, StringFormat='{}{0:hh}:{0:mm}'}"
                                           HorizontalOptions="Start"
                                           Grid.Row="1" Grid.Column="1">
                                    </Label>
                                    <Label Font="Roboto" FontSize="14.0"
                                           TextColor="{StaticResource SecondaryTextColor}"
                                           Text="{Binding RefUser.UserName, StringFormat='Creator:{0}'}"
                                           IsVisible="{Binding BindingContext.IsGroup, Source={x:Reference Root}}"
                                           Grid.Row="1" Grid.Column="2">
                                    </Label>
                                </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

            </StackLayout>
            
            <ContentView AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds=".9,.95">
                <OnPlatform x:TypeArguments="View">
                    <OnPlatform.iOS>
                        <Image Source="button_add.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddNewReportCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <fab:FloatingActionButtonView ImageName="button_add_center.png"
                                                      Command="{Binding AddNewReportCommand}"
                                                      ColorNormal="{StaticResource BlueButtonColor}"
                                                      ColorRipple="{StaticResource AccentColor}">
                        </fab:FloatingActionButtonView>
                    </OnPlatform.Android>
                </OnPlatform>
            </ContentView>
            <ContentView AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds=".1,.95">
                <OnPlatform x:TypeArguments="View">
                    <OnPlatform.iOS>
                        <Image Source="button_group.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectGroupCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <fab:FloatingActionButtonView ImageName="button_group_center.png"
                                                      Command="{Binding SelectGroupCommand}"
                                                      ColorNormal="{StaticResource AccentColor}"
                                                      ColorRipple="{StaticResource AccentColor}">
                        </fab:FloatingActionButtonView>
                    </OnPlatform.Android>
                </OnPlatform>
            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>